<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Gem Collector Game</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Meyerweb CSS Reset Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">    

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Lobster|Merriweather|Noto+Serif" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>  
    <!-- Background Image -->
    <div class="backgroundImageContainer"></div>

    <!-- Game Container 1 -->
    <div class="gameContainer1">

        <div class="gameTitleContainer"></div>

        <div class="gameInstructionsContainer"></div>

    </div>

    <!-- Game Container 2 -->
    <!-- (This must be separate from Game Container 1 so that Game Container 1 and Game Container 2 can have their own different opacity values in CSS) -->
    <div class="gameContainer2">

        <div class="computerScoreContainer"></div>

        <div class="userTotalScoreContainer"></div>

        <div class="youWinYouLoseContainer"></div>
        
        <div class="userWinContainer"></div>
        
        <div class="userLossContainer"></div>
                           
        <div class="imagesForGemsContainer"></div>
        
        <button class="reloadBrowserButton" onclick="onClickReload()">Click to play again</button>

    </div>


    <!-- jQuery Link -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript Link -->
    <script src="assets/javascript/game.js"></script>
    
</body>
</html>